[tox]
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude=openstack marconiclient setup.py

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --with-coverage --cover-package=marconiclient

[tox:jenkins]
downloadcache = ~/cache/pip
